body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}
nav ul,.gallery,.header, .footer,.contact-form button ,nav  {
  list-style: none;
  padding: 0;
  text-align: center;
}
.header, .footer,.contact-form button ,nav {
  background-color: #333;
  padding: 10px 0;
}
.footer {
  position: fixed;
  width: 100%;
  bottom: 0;
}
.header h1 {
  margin: 0;
  font-size: 2em;
}
nav {
  background: #444;
}
nav ul li {
  display: inline;
  margin: 0 15px;
}
nav ul li a,.header, .footer,.contact-form button ,nav {
  color: white;
  text-decoration: none;
}
section {
  margin-bottom: 20px;
}
h2, .section h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}
p, .section p {
  line-height: 1.6;
}
.service, .contact-form, .gallery-item {
  background: #fff;
  margin: 10px;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.service h3, .contact-form label {
  margin-top: 0;
}
.contact-form {
  max-width: 600px;
  margin: 0 auto;
}
.contact-form input, .contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.contact-form button {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}
main ,.gallery ,.contact-form{
  padding: 20px;
}
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}
.gallery-item img {
  max-width: 100%;
}